#Put this at END of nnScript.py
print("Outputting params to params.pickle...")
#OUTPUTTING VALUES TO params.pickle
#First import pickle at top
#Create a global copy of train_data called selected_features
#Need to dump following variables to params.pickle for handwritten digits only
  #selected_features    features remaining after feature selection
  #n_hidden     optimal number of hidden nodes
  #w1    weight vector 1
  #w2    weight vector 2
  #lambdaval    optimal lambda value
#all variable names must match exactly
f = open('params.pickle', 'wb')
pickle.dump((selected_features,n_hidden,w1,w2,lambdaval), f)
f.close()
